<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctenos - ADRI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">ADRI</div>
        <ul class="nav-links">
            <li><a href="home.html">Inicio</a></li>
                <li><a href="crear_reporte.html">Crear Reporte</a></li>
                <li><a href="ver_reportes.html">Ver Reportes</a></li>
                <li><a href="quienes_somos.html">Quienes Somos</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
                <li><a href="index.html">Cerrar Sesión</a></li>
        </ul>
    </header>

    <main>
        <h1 class="app-title">Contáctenos</h1>
        <div class="contact-form-container">
            <form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

                <button type="submit">Enviar Mensaje</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ADRI. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script> 
</body>
</html>
