<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Reporte - ADRI</title>
    <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de tener este archivo CSS -->
</head>
<body>
    <header class="navbar">
        <div class="logo">ADRI</div>
        <ul class="nav-links">
                <li><a href="home.html">Inicio</a></li>
                <li><a href="crear_reporte.html">Crear Reporte</a></li>
                <li><a href="ver_reportes.html">Ver Reportes</a></li>
                <li><a href="quienes_somos.html">Quienes Somos</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
                <li><a href="index.html">Cerrar Sesión</a></li>
        </ul>
    </header>

    <main>
        <h1 class="app-title">Crear Reporte</h1>
        <div class="report-form-container">
            <form action="#" method="post">
                <label for="nombre">Nombre del Reporte:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="grado">Grado:</label>
                <select id="grado" name="grado" required>
                    <option value="">Seleccione un grado</option>
                    <option value="alto">Alto</option>
                    <option value="medio">Medio</option>
                    <option value="bajo">Bajo</option>
                </select>

                <label for="descripcion">Descripción del Problema:</label>
                <textarea id="descripcion" name="descripcion" rows="4" required></textarea>

                <button type="submit">Crear Reporte</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ADRI. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

