<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias - ADRI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">ADRI</div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Crear Reporte</a></li>
            <li><a href="#">Ver Reportes</a></li>
            <li><a href="#">Quienes Somos</a></li>
            <li><a href="#">Contáctenos</a></li>
            <li><a href="#">Cerrar Sesión</a></li>
        </ul>
    </header>

    <main>
        <h1 class="app-title">¡Gracias!</h1>
        <p>Su mensaje ha sido enviado correctamente. Nos pondremos en contacto con usted pronto.</p>
    </main>

    <footer>
        <p>&copy; 2024 ADRI. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
