<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida - ADRI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">ADRI</div>
        <ul class="nav-links">
            <li><a href="home.html">Inicio</a></li>
            <li><a href="crear_reporte.html">Crear Reporte</a></li>
            <li><a href="ver_reportes.html">Ver Reportes</a></li>
            <li><a href="quienes_somos.html">Quienes Somos</a></li>
            <li><a href="contactenos.html">Contáctenos</a></li>
            <li><a href="index.html">Cerrar Sesión</a></li>
        </ul>
    </header>

    <main>
        <h1 class="app-title">Bienvenido a ADRI</h1>
        <p>Esta es la plataforma para gestionar reportes y más.</p>
    </main>

    <footer>
        <p>&copy; 2024 ADRI. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script> 
</body>
</html>
