<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - ADRI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">ADRI</div>
    </header>

    <main>
        <h1 class="app-title">Iniciar Sesión</h1>
        <div class="login-container">
            <form id="login-form">
                <div id="error-message" class="error-message"></div>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ADRI. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script> <!-- Enlace al script -->
</body>
</html>
