body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    height: 100vh;
    padding-top: 60px; /* Para evitar que el contenido se oculte detrás del header */
}

.app-title {
    text-align: center;
    font-size: 2em;
    margin-top: 20px;
    color: #007BFF;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007BFF;
    padding: 10px 20px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    text-align: center;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    background-color: #007BFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #0056b3;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 2em;
    margin-left: 50px;
    cursor: pointer;
}

.hamburger {
    font-size: 2em;
    cursor: pointer;
    display: none;
}

/* Responsividad básica */
@media (max-width: 600px) {
    .login-container {
        width: 90%;
    }
    .nav-links {
        display: none;
    }
    .hamburger {
        display: block;
    }
}

.contact-form-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
}

.contact-info {
    text-align: center;
    margin-top: 20px;
}

.map-container {
    margin: 20px auto;
    max-width: 600px;
}

.form-message {
    color: green;
    text-align: center;
    margin-top: 15px;
}

.report-form-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
}

.form-message {
    color: green;
    text-align: center;
    margin-top: 15px;
}

.reports-table-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
}

#reports-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#reports-table th, #reports-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

#reports-table th {
    background-color: #007BFF;
    color: white;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.about-us-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

.description, .team, .contact {
    margin-bottom: 30px;
}

.team-list {
    list-style: none;
    padding: 0;
}

.team-list li {
    margin-bottom: 15px;
}

.social-media-icons {
    display: flex;
    gap: 10px;
}

.social-media-icons img {
    width: 30px;
    height: 30px;
}