<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Reportes - ADRI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">ADRI</div>
        <ul class="nav-links">
            <li><a href="home.html">Inicio</a></li>
			<li><a href="crear_reporte.html">Crear Reporte</a></li>
			<li><a href="ver_reportes.html">Ver Reportes</a></li>
			<li><a href="quienes_somos.html">Quienes Somos</a></li>
			<li><a href="contactenos.html">Contáctenos</a></li>
			<li><a href="index.html">Cerrar Sesión</a></li>
        </ul>
    </header>

    <main>
        <h1 class="app-title">Ver Reportes</h1>
        <div class="reports-table-container">
            <table id="reports-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Grado</th>
                        <th>Descripción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Reporte de Ventas</td>
                        <td>Alto</td>
                        <td>Este reporte detalla las ventas del último trimestre.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Reporte de Clientes</td>
                        <td>Medio</td>
                        <td>Informe sobre la satisfacción del cliente y feedback.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Reporte de Inventario</td>
                        <td>Bajo</td>
                        <td>Análisis del estado actual del inventario.</td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination-container">
                <button>Anterior</button>
                <button>Siguiente</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ADRI. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script> <!-- Enlace al script -->
</body>
</html>
