<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a ADRI</h1>
    </header>
    <main>
        <section class="login-form">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm" onsubmit="return validateForm()">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                
                <label for="role">Rol:</label>
                <select id="role" name="role" required>
                    <option value="estudiante">Estudiante</option>
                    <option value="administrador">Administrador</option>
                    <option value="alfabetizador">Alfabetizador</option>
                </select>
                
                <button type="submit">Iniciar Sesión</button>
            </form>
        </section>
        
        <section id="lobby" style="display: none;">
            <nav class="navbar">
                <ul>
                    <li><a href="#quienes-somos">¿Quiénes somos?</a></li>
                    <li><a href="#crear-reporte">Crear Reporte</a></li>
                    <li><a href="#ver-reporte">Ver Reporte</a></li>
                    <li><a href="#contactanos">Contáctanos</a></li>
                    <li><a href="#" onclick="closeSession()">Cerrar Sesión</a></li>
                </ul>
            </nav>
            <section id="quienes-somos" class="section">
                <h2>¿Quiénes somos?</h2>
                <p>Esta es la sección donde puedes hablar sobre tu organización.</p>
            </section>
            <section id="crear-reporte" class="section">
                <h2>Crear Reporte</h2>
                <p>Aquí los usuarios pueden crear un reporte.</p>
            </section>
            <section id="ver-reporte" class="section">
                <h2>Ver Reporte</h2>
                <p>Aquí los usuarios pueden ver los reportes anteriores.</p>
            </section>
            <section id="contactanos" class="section">
                <h2>Contáctanos</h2>
                <p>Información para contactar con la organización.</p>
            </section>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>