* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Estilos del encabezado */
header {
    width: 100%;
    background-color: #007bff; /* Azul */
    padding: 1rem;
    text-align: center;
    color: white;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

/* Estilo del formulario de inicio de sesión */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Ocupa toda la altura disponible */
    background-color: #f0f2f5;
}

.login-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
}

.login-form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #555555;
}

.login-form input,
.login-form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Azul */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos del lobby */
#lobby {
    width: 100%;
    background-color: #f0f2f5;
    padding-top: 20px;
}

.navbar {
    background-color: #00b8d4; /* Azul clarito */
    padding: 10px;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Estilo de las secciones */
.section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 15px;
    color: #333;
}

p {
    color: #666;
}